# BooksOnline_seller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sbdevs/booksonlineseller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbdevs/booksonlineseller/activities/: AddBusinessDetailsActivity.kt  AddProductActivity.kt  EditBusinessDetailsActivity.kt  EditProductActivity.kt  MainActivity.kt  MenuActivity.kt  MyStoreActivity.kt  OrderDetailsActivity.kt  PoliciesActivity.kt  ProductActivity.kt  RegisterActivity.kt  SellerFeesAndPriceActivity.kt  SellerRegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/sbdevs/booksonlineseller/adapters/: AlreadyUploadedImageAdapter.kt  DashboardCountAdapter.kt  EarningAdapter.kt  MyProductAdapter.kt  NewUploadImageAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  PaymentRequestAdapter.kt  ProductImgAdapter.kt  ProductReviewAdapter.kt  ProductZoomImageAdapter.kt  SellerOrderAdapter.kt  UploadImageAdapter.kt
app/src/main/java/com/sbdevs/booksonlineseller/fragments/: AddProductDetailsFragment.kt  AddProductImageFragment.kt  AddProductInstructionFragment.kt  DashboardFragment.kt  LoadingDialog.kt  MyAccountFragment.kt  MyEarningFragment.kt  MyProductFragment.kt  NotificationsFragment.kt  OrdersFragment.kt  ProductDetailsFragment.kt  ProductImageZoomFragment.kt  ProductReviewFragment.kt  ProfileMenuFragment.kt  WithdrawalFragment.kt
app/src/main/java/com/sbdevs/booksonlineseller/models/: DashboardCountModel.kt  EarningModel.kt  MyProductModel.kt  (+5 more)
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  radio_text_color.xml
app/src/main/res/drawable/: cart_badge_icon.xml  dot_selected.xml  ic_account_circle_24.xml  radio_btn_normal.xml  radio_btn_selected.xml  s_border_1.xml  s_border_2.xml  s_border_3.xml  s_dialog_bg.xml  s_dotted_line.xml  s_splash_background.xml  s_strick_through.xml
app/src/main/res/drawable-v24/: radio_btn_selector.xml
app/src/main/res/layout/: activity_add_business_details.xml  activity_add_product.xml  activity_edit_business_details.xml  activity_edit_product.xml  activity_main.xml  activity_menu.xml  activity_my_store.xml  activity_order_details.xml  activity_policies.xml  activity_product.xml  activity_register.xml  activity_seller_fees_and_price.xml  activity_seller_register.xml  activity_splash.xml  ar_add_product_lay_1.xml  ar_add_product_lay_2.xml  ar_add_product_lay_21.xml  ar_add_product_lay_3.xml  ar_add_product_lay_4.xml  ar_dashboard_lay_1.xml  ar_dashboard_lay_order.xml  ar_date_filter_bottom_sheet.xml  ar_edit_product_lay_3.xml  ar_edit_product_lay_4.xml  ar_fees_profit_lay.xml  ar_my_earning_lay_1.xml  ar_my_earning_lay_2.xml  ar_my_earning_lay_3.xml  ar_myaccount_1_lay.xml  ar_myaccount_2_lay.xml  ar_myaccount_3_lay.xml  ar_nav_header_layout.xml  ar_order_details_lay_0.xml  ar_order_details_lay_1.xml  ar_order_details_lay_2.xml  ar_order_details_lay_3.xml  ar_order_details_lay_3_1.xml  ar_order_details_lay_4.xml  ar_order_filter_bottom_sheet.xml  ar_order_tracking_lay.xml  (+88 more)
app/src/main/res/menu/: bottom_nav_menu.xml  filter_option_menu.xml  main_option_menu.xml  profile_menu.xml
app/src/main/res/navigation/: add_product_navigation.xml  main_navigation.xml  menu_navigation.xml  product_navigation.xml  register_navigation.xml  tab_orders.xml
app/src/main/res/values/: colors.xml  ic_launcher_2_background.xml  ic_launcher_background_2.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sbdevs/booksonlineseller/: ExampleUnitTest.kt
(+26 files in other folders)
