<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/allProductsFragment"
            android:icon="@drawable/ic_round_widgets_24"
            android:title="All products" />

        <item
            android:id="@+id/addProducts"
            android:icon="@drawable/ic_baseline_add_box_24"
            android:title="Add new products" />


        <item
            android:id="@+id/earningFragment"
            android:icon="@drawable/ic_baseline_payments_24"
            android:title="Earnings" />

    </group>

    <group android:id="@+id/group2">

<!--        <item-->
<!--            android:id="@+id/myStore"-->
<!--            android:icon="@drawable/ic_baseline_storefront_24"-->
<!--            android:title="My Store" />-->

        <item
            android:id="@+id/myAccountFragment"
            android:icon="@drawable/ic_account_circle_24"
            android:title="My Account" />

        <item
            android:id="@+id/profit_calculator"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="Calculate Profit" />

<!--        <item-->
<!--            android:id="@+id/ads_service"-->
<!--            android:icon="@drawable/ic_baseline_picture_in_picture_24"-->
<!--            android:title="Ads service" />-->


    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/termCondition"
            android:icon="@drawable/ic_baseline_description_24"
            android:title="@string/terms_condition" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/ic_baseline_privacy_tip_24"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/return_policy"
            android:icon="@drawable/as_return"
            android:title="Return Policy" />

        <item
            android:id="@+id/help_center"
            android:icon="@drawable/ic_help_24"
            android:title="Help Center" />
    </group>

</menu>