<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/tab_orders">

<!--    <fragment-->
<!--        android:id="@+id/myProductFragment"-->
<!--        android:name="com.sbdevs.booksonlineseller.fragments.MyProductFragment"-->
<!--        android:label="My Products"-->
<!--        tools:layout="@layout/fragment_my_product" />-->
<!--    <fragment-->
<!--        android:id="@+id/myEarningFragment"-->
<!--        android:name="com.sbdevs.booksonlineseller.fragments.MyEarningFragment"-->
<!--        android:label="Earning"-->
<!--        tools:layout="@layout/fragment_my_earning" >-->
<!--        <action-->
<!--            android:id="@+id/action_myEarningFragment_to_withdrawalFragment"-->
<!--            app:destination="@id/withdrawalFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/withdrawalFragment"-->
<!--        android:name="com.sbdevs.booksonlineseller.fragments.WithdrawalFragment"-->
<!--        android:label="fragment_withdrawal"-->
<!--        tools:layout="@layout/fragment_withdrawal" />-->

<!--    <include app:graph="@navigation/tab_orders" />-->
</navigation>