<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sbdevs.booksonlineseller.fragments.register.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newSellerRegisterFragment"
            app:destination="@id/newSellerRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sbdevs.booksonlineseller.fragments.register.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_addBusinessDetailsFragment"
            app:destination="@id/addBusinessDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.sbdevs.booksonlineseller.fragments.register.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/addBusinessDetailsFragment"
        android:name="com.sbdevs.booksonlineseller.fragments.register.AddBusinessDetailsFragment"
        android:label="fragment_add_business_details"
        tools:layout="@layout/fragment_add_business_details" >
        <argument
            android:name="came_from"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/newSellerRegisterFragment"
        android:name="com.sbdevs.booksonlineseller.fragments.register.NewSellerRegisterFragment"
        android:label="fragment_new_seller_register"
        tools:layout="@layout/fragment_new_seller_register" >
        <action
            android:id="@+id/action_newSellerRegisterFragment_to_addBusinessDetailsFragment"
            app:destination="@id/addBusinessDetailsFragment" />
    </fragment>
</navigation>