<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/s_dialog_bg">

    <LinearLayout
        android:id="@+id/type_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/type_chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView61"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/type_chip1"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="tag_all"
                android:text="Today" />


            <com.google.android.material.chip.Chip
                android:id="@+id/type_chip2"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="out_of_stock"
                android:text="Last 7 days" />

            <com.google.android.material.chip.Chip
                android:id="@+id/type_chip3"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="tag_low_stock"
                android:text="Last month" />


            <com.google.android.material.chip.Chip
                android:id="@+id/type_chip5"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="tag_hidden"
                android:text="All" />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>