<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Traking"
            android:textColor="@color/grey_700"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider22"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider22">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/order_imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/s_shape_bg_1"
            android:backgroundTint="@color/grey_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider22"
            app:srcCompat="@drawable/ic_button_unchecked_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ordered"
            android:textColor="@color/grey_900"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="not yet"
            android:textColor="@color/grey_600"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView86"
            app:layout_constraintTop_toTopOf="@+id/textView86" />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="83dp" />

    <View
        android:id="@+id/divider23"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/s_dotted_line"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider23">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/accept_imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/s_shape_bg_1"
            android:backgroundTint="@color/grey_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider22"
            app:srcCompat="@drawable/ic_button_unchecked_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Accepted"
            android:textColor="@color/grey_900"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <TextView
            android:id="@+id/accept_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="not yet"
            android:textColor="@color/grey_600"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView86"
            app:layout_constraintTop_toTopOf="@+id/textView86" />

    </LinearLayout>


    <View
        android:id="@+id/divider24"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/s_dotted_line"
        app:layout_constraintStart_toStartOf="@+id/linearLayout12"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider24">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/packed_imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/s_shape_bg_1"
            android:backgroundTint="@color/grey_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider22"
            app:srcCompat="@drawable/ic_button_unchecked_24"
            app:tint="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Packed"
            android:textColor="@color/grey_900"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <TextView
            android:id="@+id/packed_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="not yet"
            android:textColor="@color/grey_600"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView86"
            app:layout_constraintTop_toTopOf="@+id/textView86" />

    </LinearLayout>

    <View
        android:id="@+id/divider25"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/s_dotted_line"
        app:layout_constraintStart_toStartOf="@+id/linearLayout13"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider25">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shipped_imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/s_shape_bg_1"
            android:backgroundTint="@color/grey_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider22"
            app:srcCompat="@drawable/ic_button_unchecked_24"
            app:tint="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Shipped"
            android:textColor="@color/grey_900"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <TextView
            android:id="@+id/shipped_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="not yet"
            android:textColor="@color/grey_600"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView86"
            app:layout_constraintTop_toTopOf="@+id/textView86" />

    </LinearLayout>

    <View
        android:id="@+id/divider26"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/s_dotted_line"
        app:layout_constraintStart_toStartOf="@+id/linearLayout14"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider26">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delivered_imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/s_shape_bg_1"
            android:backgroundTint="@color/grey_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider22"
            app:srcCompat="@drawable/ic_button_unchecked_24"
            app:tint="@color/white" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Deliverer"
            android:textColor="@color/grey_900"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <TextView
            android:id="@+id/delivered_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="not yet"
            android:textColor="@color/grey_600"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView86"
            app:layout_constraintTop_toTopOf="@+id/textView86" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>