<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProductFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/filter_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/empty_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/le_empty_layout" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_product_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:rippleColor="@color/white"
        app:tint="@color/white"
        android:src="@drawable/ic_add_24"
        app:fabSize="mini"
        app:borderWidth="2dp"
        app:backgroundTint="@color/white"
        android:backgroundTint="@color/indigo_500"
        app:layout_constraintBottom_toBottomOf="@+id/filter_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp" />

    <LinearLayout
        android:id="@+id/filter_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@color/red_500"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_weight="1"
            android:text="All products"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_round_tune_24"
            app:tint="@color/white" />

        <View
            android:id="@+id/divider34"
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/red_500" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>