<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.register.AddBusinessDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <include android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/le_books_onlikne_header_lay"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/read_instruction_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_instruction"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_info_24"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:backgroundTint="@color/brikeRed"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"/>

            <include android:id="@+id/business_details"
                layout="@layout/sl_ar_register_layout_2_1"/>

            <Button
                android:id="@+id/proceed_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
               <TextView
                   android:id="@+id/skipBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Skip"
                   android:textColor="@color/teal_700"
                   android:textSize="17sp"
                   android:padding="5dp"
                   app:drawableEndCompat="@drawable/ic_chevron_right_24"
                   app:drawableTint="@color/teal_700" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>