<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.register.AddBusinessDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <include android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                layout="@layout/le_books_onlikne_header_lay"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instruction(add instruction for users on what type of document thay upload and fill)"
                android:textColor="@color/brikeRed"/>

            <include android:id="@+id/business_details"
                layout="@layout/ar_register_layout_2_1"/>
            <Button
                android:id="@+id/proceed_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
               <TextView
                   android:id="@+id/skipBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Skip"
                   android:textColor="@color/teal_700"
                   android:textSize="17sp"
                   android:padding="5dp"
                   app:drawableEndCompat="@drawable/ic_chevron_right_24"
                   app:drawableTint="@color/teal_700" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>