<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="230dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/as_square_placeholder" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/grey_900"
                android:text="@string/lorem_ipsum"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:padding="1dp"
                    app:srcCompat="@drawable/as_indian_rupee"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_real_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/s_strick_through"

                    android:text="0"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/percent_off_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/repeeicon"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:padding="1dp"
                    app:srcCompat="@drawable/as_indian_rupee"
                    app:tint="@color/teal_700" />

                <TextView
                    android:id="@+id/offset_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="0"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offset_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="off"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_now_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:gravity="start"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Buy now"
                    android:textColor="@color/teal_700"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>